# bubbletown

./: .gitignore  .gitmodules  README.md  set_env.py  set_env_vs.props
01-hold-20-sec-to-win/Classes/: AppDelegate.cpp  GameGui.cpp  GameGui.h  GameGuiDef.h  HelloWorldScene.cpp  HelloWorldScene.h
01-hold-20-sec-to-win/proj.win32/: cpp-empty-test.vcxproj  cpp-empty-test.vcxproj.filters
02-bubble-town/: CMakeLists.txt  build_android.sh  docker_build_android.sh  gen_cpp_defs.cmd  gen_cpp_defs.py  lua_script_project.sublime-project
02-bubble-town/Assets/ui/: titlescreen.plist  titlescreen.txt  titlescreen_proj.tps
02-bubble-town/Classes/: AppDelegate.cpp  AppDelegate.h  AppMsgHandlers.cpp  AppMsgHandlers.h  AppNativeInterfaces.cpp  AppNativeInterfaces.h  AppStartScene.cpp  AppStartScene.h  AppUtil.cpp  AppUtil.h  BulletStormScene.cpp  BulletStormScene.h  GameGui.cpp  GameGui.h  GameGuiDef.h  stdafx.cpp  stdafx.h
02-bubble-town/Classes/Core/: BtCoreDef.h  BtCoreUtil.cpp  BtCoreUtil.h  BtGuiDef.h  BtGuiUtil.cpp  BtGuiUtil.h  BtMsgDef.h  BtMsgDef_AUTOGEN.h  BtMsgDispatcher.cpp  BtMsgDispatcher.h  BtMsgHandlerSet.cpp  BtMsgHandlerSet.h
02-bubble-town/Classes/MsgHandling/: BtMsgDispatcher.h
02-bubble-town/Classes/Scenes/: AppStartScene.cpp  AppStartScene.h  BtBaseScene.cpp  BtBaseScene.h  BtSceneDef.h  BtSceneFactory.cpp  BtSceneUtil.cpp  BtSceneUtil.h  BtTestScene.cpp  BtTestScene.h  BtTownScene.cpp  BtTownScene.h  BtWorldScene.cpp  BtWorldScene.h  TownScene.cpp  TownScene.h
02-bubble-town/Classes/Scenes/Scene_Bubble/: BtBubbleScene.cpp  BtBubbleScene.h
02-bubble-town/Classes/Scenes/Scene_Town/: BtTiledMap.cpp  BtTiledMap.h  BtTownBuilding.cpp  BtTownBuilding.h  BtTownScene.cpp  BtTownScene.h  BtTownSceneUI.cpp  BtTownSceneUI.h  BtTownSceneWidgets.cpp  BtTownSceneWidgets.h
02-bubble-town/Classes/Scenes/Scene_World/: BtWorldScene.cpp  BtWorldScene.h
02-bubble-town/Classes/Services/: BtGuiService.cpp  BtGuiService.h  BtGui_utouch.cpp  BtGui_utouch.h  BtGui_utouch_NodeBuilder.cpp  BtGui_utouch_NodeBuilder.h  BtGui_utouch_Util.cpp  BtGui_utouch_Util.h  BtLuaBuiltinInterfaces.h  BtLuaLoader.h  BtLuaService.cpp  BtLuaService.h  BtTestDef.h  BtTestServices.cpp  BtTestServices.h
02-bubble-town/Classes/Tests/: TestGui_utouch.cpp  TestGui_utouch.h
02-bubble-town/Classes/TexturePool/: TexturePool.cpp  TexturePool.h  TexturePoolTestScene.cpp  TexturePoolTestScene.h  TexturePoolTestScene_Anim.cpp  TexturePoolTestScene_Anim.h
02-bubble-town/Classes/TexturePool/Impl/: TexturePoolGroup.cpp  TexturePoolGroup.h
02-bubble-town/Dependencies/: gen_btlua_bin_dist.cmd  gen_btlua_bin_dist.py  gen_btlua_bin_dist_2012.cmd  gen_btlua_bin_dist_2012.py  gen_btlua_dist.cmd  gen_btlua_dist.py
02-bubble-town/Resources/: bootstrap.lua
02-bubble-town/Resources/lua/: bootstrap.lua  core.lua  game.lua  game_inbox.lua  game_sanity.lua  level.lua  packages.lua  player.lua  player_info.lua  scenes.lua  sim_handlers.lua  sim_handlers_ui.lua  sim_inbox.lua  simulation.lua  tab_buildings.lua  util.lua
02-bubble-town/Resources/lua/core/: core.lua  g_constants.lua  g_util.lua  util.lua
02-bubble-town/Resources/lua/game/: game.lua  game_sanity.lua  level_handlers.lua  ui_handlers.lua
02-bubble-town/Resources/lua/player/: archiving.lua  player.lua  player_info.lua  player_profile.lua  player_status.lua
02-bubble-town/Resources/lua/shared/: def.lua  def_msgs.lua
02-bubble-town/Resources/lua/simulation/: sim_handlers.lua  simulation.lua
02-bubble-town/Resources/lua/tab/: tab_buildings.lua  tab_levels.lua
02-bubble-town/Resources/lua/tests/: ts_player.lua
02-bubble-town/Resources/scn_town/: town.tmx
02-bubble-town/Resources/scn_town02/: map_tiles.tmx
02-bubble-town/Resources/ui/: titlescreen.lua  titlescreen.ui_layout  titlescreen_tiles.txt
02-bubble-town/Resources/users/: default.json  test.json  test_v2.json
02-bubble-town/proj.android/: AndroidManifest.xml  local.properties  project.properties
02-bubble-town/proj.android/jni/: Android.mk  Application.mk
02-bubble-town/proj.win32/: bubbletown.vcxproj  bubbletown.vcxproj.filters
03-texture-pool/: .cocos-project.json
03-texture-pool/Classes/: AppDelegate.cpp  stdafx.h
03-texture-pool/Classes/Core/: BtCoreDef.h  BtGuiUtil.cpp  BtGuiUtil.h
03-texture-pool/Classes/MsgHandling/: BtMsgDispatcher.cpp
03-texture-pool/Classes/Scenes/: AppStartScene.cpp  BtSceneUtil.h
03-texture-pool/proj.android/jni/: Android.mk
03-texture-pool/proj.win32/: texturepool.vcxproj  texturepool.vcxproj.filters
04-bubble-test/: CMakeLists.txt  make.sh
04-bubble-test/Classes/: AppDelegate.cpp  BubbleScene.cpp  BubbleScene.h
04-bubble-test/proj.android/jni/: Android.mk
04-bubble-test/proj.ios_mac/ios/: Info.plist
04-bubble-test/proj.ios_mac/mac/: Info.plist
04-bubble-test/proj.win32/: MyGame.sln  MyGame.vcxproj  MyGame.vcxproj.filters
__cc_patches__/: patch-001-expose-CCFastTMXLayer-tileToNodeTransform1.diff
__wiki_images__/: arch_raw.docx  plan-v1.1.vsdx  title.docx
docs/: A01. 新建一个 Scene 子类的流程.md  A02. 为骨骼动画添加纹理池支持.md  README.md
games/01-hold-20-sec-to-win/Classes/: AppDelegate.cpp  GameGui.cpp  GameGui.h  HelloWorldScene.cpp  HelloWorldScene.h
games/02-bubbletown/Classes/: AppDelegate.cpp  AppMsgHandlers.cpp  AppUtil.cpp  AppUtil.h
games/02-bubbletown/Classes/Core/: BtCoreDef.h  BtCoreUtil.h  BtGuiUtil.h  BtMsgDispatcher.cpp  (+1 more)
games/02-bubbletown/proj.android/: build-cfg.json
games/02-bubbletown/proj.win32/: bt_dependencies.props  bubbletown.sln  bubbletown.vcxproj  bubbletown.vcxproj.filters  main.cpp
games/03-texture-pool/: .gitignore
games/04-bubble-test/: .dir-locals.el  cocos2d  run.sh
games/04-bubble-test/proj.android/: AndroidManifest.xml
games/04-bubble-test/proj.win32/: MyGame.sln
(+52 files in other folders)
