<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\..\set_env_vs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(bt_cocos)\external;$(bt_cocos)\external\glfw3\include\win32;$(bt_cocos)\external\win32-specific\gles\include\OGLES;$(bt_cocos)\cocos;$(bt_cocos)\cocos\platform;$(bt_lua_dist)\include;$(bt_lua_dist)\include\lua;$(bt_lua_dist)\include\luabridge;$(bt_strtk);$(bt_tinyformat)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>cocos2d.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(bt_cocos_dist)\$(ConfigurationName);$(bt_lua_dist)\lib\vs2013;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy $(bt_lua_dist)\bin\*.dll $(TargetDir)
copy $(bt_cocos_dist)\$(ConfigurationName)\*.dll $(TargetDir)
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>